systemLog:
#  destination: file
#  logRotate: rename
#  path: Log/B2LINK/0/0.log
  quiet: false
#  timeStampFormat: iso8601-local
#  traceAllExceptions: true
  verbosity: 1
#  component:
#    accessControl:
#      verbosity: 0
#    command:
#      verbosity: 0
storage:
  dbPath: storage
  journal:
    enabled: false
  engine: wiredTiger
  wiredTiger:
    engineConfig:
      cacheSizeGB: 2
      statisticsLogDelaySecs: 0
      directoryForIndexes: false
    collectionConfig:
      blockCompressor: zlib
    indexConfig:
      prefixCompression: true
net:
  port: 27017
  bindIp: 127.0.0.1  # Listen to local interface only, comment to listen on all interfaces.
  wireObjectCheck: false
security:
  authorization: "enabled"
  javascriptEnabled: true
